:root {
  /* Colors */
  --dark-cyan: hsl(158, 36%, 37%);
  --very-dark-cyan: hsl(158, 36%, 28%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  --font-montserrat: "Montserrat", sans-serif;
  --font-fraunces: "Fraunces", serif;

  /* Font sizes  */
  --font-size-400: clamp(1.5rem, 0.5rem + 5vw, 2rem);
  --font-size-300: 0.875rem;
  --font-size-200: 0.875rem;
  --font-size-100: 0.8125rem;
}

@media (min-width: 48em) {
  :root {
    --font-size-300: 1rem;
  }
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

h1,
h2 {
  line-height: 1.2;
}

body {
  font-family: var(--font-montserrat);
  background-color: var(--cream);
  min-height: 100vh;
  line-height: 1.5;
  display: grid;
  place-content: center;
}

/* Remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */
.visually-hidden {
  position: absolute;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Styling */
.card-section {
  padding: 1rem;
}

.card {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 42rem;
  border-radius: 0.75rem;
  overflow: hidden;
}

@media (min-width: 36em) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

.card__body {
  padding-block: clamp(1.25rem, 0.5rem + 4vw, 2.25rem);
  padding-inline: clamp(1rem, 0.5rem + 2.5vw, 1.75rem);
  display: grid;
  gap: clamp(1rem, 0.5rem + 4vw, 1.75rem);
}

.card__title {
  font-size: var(--font-size-400);
  font-family: var(--font-fraunces);
}

.card__sub-title {
  font-size: var(--font-size-200);
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
}

.card__description {
  font-size: var(--font-size-300);
  color: var(--dark-grayish-blue);
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__prices {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__current-price {
  font-size: var(--font-size-400);
  font-weight: 7800;
  font-family: var(--font-fraunces);
  color: var(--dark-cyan);
}

.card__old-price {
  color: var(--dark-grayish-blue);
}

.card__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  background-color: var(--dark-cyan);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.card__btn[] .card__btn:is(:hover, :focus) {
  background-color: var(--very-dark-cyan);
}

.card__btn::before {
  content: "";
  /* Matching the icon size */
  width: 0.9375rem;
  height: 1rem;
  background-image: url("/images/icon-cart.svg");
}
